# AquaWaterBackendApi

./: .gitignore
AquaWaterBackend/AquaWater.Api/: AquaWater.Api.csproj  Program.cs  Startup.cs  appsettings.json
AquaWaterBackend/AquaWater.Api/Controllers/: AccountController.cs  CompanyController.cs  CompanyManagerController.cs  CustomerController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  TransactionController.cs
AquaWaterBackend/AquaWater.Api/HtmlTemplate/: ReminderEmailTemplate.html
AquaWaterBackend/AquaWater.Api/Json/: CompanyManager.json  Products.json
AquaWaterBackend/AquaWater.BusinessLogic/: AquaWater.BusinessLogic.csproj
AquaWaterBackend/AquaWater.BusinessLogic/Configuration/: IdentityConfiguration.cs  ServiceConfiguration.cs
AquaWaterBackend/AquaWater.BusinessLogic/Utilities/: Constants.cs  Helpers.cs  Mailjet.cs  OrderStatus.cs  Paginator.cs
AquaWaterBackend/AquaWater.Data/: AquaWater.Data.csproj
AquaWaterBackend/AquaWater.Data/EntityConfiguration/: CompanyManagerEntityConfiguration.cs  CustomerEntityConfiguration.cs
AquaWaterBackend/AquaWater.Data/Migrations/: 20220523135158_D23M05Y22.Designer.cs  20220523135158_D23M05Y22.cs  AppDbContextModelSnapshot.cs
AquaWaterBackend/AquaWater.Data/Repository/Implementations/: GenericRepo.cs
AquaWaterBackend/AquaWater.Data/Repository/Interfaces/: IGenericRepo.cs
AquaWaterBackend/AquaWater.Domain/: AquaWater.Domain.csproj
AquaWaterBackend/AquaWater.Domain/Commons/: SearchRequest.cs  SearchResponse.cs
AquaWaterBackend/AquaWater.Domain/Entities/: Company.cs  CompanyManager.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs
AquaWaterBackend/AquaWater.Domain/Settings/: MailSettings.cs
AquaWaterBackend/AquaWater.Dto/: AquaWater.Dto.csproj
AquaWaterBackend/AquaWater.Dto/Automapper/: AutomapperProfile.cs
AquaWaterBackend/AquaWater.Dto/Common/: EditUserDTO.cs  LocationDTO.cs
AquaWaterBackend/AquaWater.Dto/Request/: CompanyManagerRequestDTO.cs  CreateProductGalleryRequest.cs  CreateProductGalleryRequestDTO.cs  CustomerTransactionDTO.cs  NotificationDTO.cs  OrderDTO.cs  ProductCreateRequestDTO.cs  ProductGalleryRequestDTO.cs  ProductGalleryUpdateRequest.cs  ProductUpdateRequest.cs  UpdateOrderItemRequest.cs  UpdateOrderItemResponse.cs
AquaWaterBackend/AquaWater.Dto/Response/: CompanyBasicResponseDTO.cs  CompanyManagerOverviewResponseDTO.cs  CreateOrderItem.cs  EditUserResponseDTO.cs  GetAllCompanyOrdersResponseDTO.cs  NotificationResponseDTO.cs  OrderHisttoryResponseDTO.cs  ProductCreatedResponseDTO.cs  ProductDTO.cs  ProductGalleryCreatedResponseDTO.cs  ProductResponseDTO.cs  (+5 more)
AquaWaterBackend/AquaWater.Test/: AquaWater.Test.csproj  Helper.cs  UserServiceTest.cs
(+27 files in other folders)
